<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>kiloMaps</title>
</head>
<body>
    <form>
        <input type="text" id="canvas-width" placeholder="Width of Floor">
        <input type="text" id="canvas-height" placeholder="Length of Floor">
        <input id="make-floor-plan" type="submit" value="Create Floor Plan">
    </form>
    <br><br>

    <select id="shape-options">
        <option value="rectangle">
            Rectangle
        </option>
        <option value="ellipse">
            Ellipse
        </option>
        <option id="userTriangle" value="triangle">
            Triangle
        </option>
        <option value="pentagon">
            Pentagon
        </option>
        <option value="hexagon">
            Hexagon
        </option>
    </select>
    <br><br>

    <form id="dimension-input">
        <input type="text" id="height" placeholder="Height">
        <input type="text" id="width" placeholder="Width">
        <input type="text" id="color" placeholder="Color">
        <input type="text" id="label" placeholder="label">
        <input id="make-shape" type="submit" value="Create Object">
    </form>
    <br><br>
    
    <div id="user-canvas">
    </div>
    
    <div id="item-list">
        List of Items:
    </div>
    <br><br>
    <div id="shape-list">
        Your Draggable Item:
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="zdog.dist.js"></script>
    <script src="script.js"></script>
</body>
</html>